<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Chrono Drift - Actor List</title>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.4/dist/semantic.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.4/dist/semantic.min.js"></script>
		<script src="script.js"></script>
	</head>
	
	<body class="pushable">
		<header>
			<nav>
				<div class="pusher">
					<div class="ui inverted vertical center aligned segment">
						<div class="ui container">
							<div class="ui large secondary inverted pointing menu">
								<a class="item" href="index.html">
									<img src="assets/Logo.PNG" alt="Chrono Drift Logo" class="ui tiny image">
								</a>

								<div class="center-menu-heading">
									<h1 class="ui inverted header">Actor List</h1>
								</div>

								<div onclick="toggleMenu()" class="right item sidebar-icon">
									<i class="big sidebar icon"></i>
								</div>
							</div>
						</div>
					</div>

					<div id="sidebar_menu" class="ui vertical inverted sidebar menu right">
						<a class="item" href="index.html">Home</a>
						<a class="active item" href="actor.html">Actor List</a>
						<a class="item" href="minigames.html">Mini Games</a>
						<a class="item" href="ticket.html">Buy Tickets</a>
					</div>
				</div>
			</nav>
		</header>
		
		<main class="pusher bg-image">
			<div class="ui vertical stripe segment">
				<h2 class="ui header center aligned" id="actor-header">Actors List with Description</h2>
				<hr>
				<div class="ui stackable grid container">
					<div class="row middle aligned">
						<div class="six wide column">
							<div class="ui center aligned">
									<img class="ui medium rounded image" src="assets/Paul.jpeg" alt="Paul Jacobs">
									<h4 class="ui header actor-name">Ben Johnson<br><small>as Dr. Paul Jacobs</small></h4>
							</div>
						</div>
						
						<div class="ten wide column">
							<p class="ui text">
								Ben Johnson (26) who plays Dr. Paul Jacobs is a former stand up comedian who has decided to persue an acting career, this being his first film. His character Dr. Paul Jacobs learns about relativistic time dialation from a young age and makes it his life goal to research time travel.
							</p>
						</div>
						
						<div class="sixteen wide column">
							<hr>
						</div>
					</div>
			
					<div class="row middle aligned">
						<div class="ten wide column">
							<p class="ui text">
								John Smith (43) who plays Dr. Ahmed Habib is a world class actor who has won 3 oscars and 2 golden globes, starring in blockbuster movies such as "The doppler effect", "Oh no, I left the dryer on!", and "Forest Gump". His character Dr. Ahmed Habib is a lab tech who is learning under Dr. Paul Jacobs.
							</p>
						</div>
						
						<div class="six wide column">
							<div class="ui center aligned">
									<img class="ui medium rounded image" src="assets/Ahmed.jpeg" alt="Ahmed Habib">
									<h4 class="ui header actor-name">John Smith<br><small>as Dr. Ahmed Habib</small></h4>
							</div>
						</div>
						
						<div class="sixteen wide column">
							<hr>
						</div>
					</div>
					
					<div class="row middle aligned">
						<div class="six wide column">
							<div class="ui center aligned">
									<img class="ui medium rounded image" src="assets/brian.jpeg" alt="Brian Jacobs">
									<h4 class="ui header actor-name">Joe Bloggs<br><small>as Brian Jacobs</small></h4>
							</div>
						</div>
						
						<div class="ten wide column">
							<p class="ui text">
								Joe Bloggs (5) who plays Brian Jacobs is a musical savant having learned to play Motzart's pieces on piano by ear from the age of 4 months. His character Brian Jacobs is the son of the main character Dr. Paul Jacobs.
							</p>
						</div>
						
						<div class="sixteen wide column">
							<hr>
						</div>
					</div>

					<div class="row middle aligned">
						<div class="ten wide column">
							<p class="ui text">
								Samantha Jennings (23) who plays Lily Peterson is a local actor from Toronto starring in the TV Show, "Rebecca, don't step on my toes!" and "How to tie a knot in 3 days". Her character Lily Peterson is a student who is looking into the same field as Dr. Paul Jacobs and discovers a tear in the space time continuum caused by him time travelling. 
							</p>
						</div>
						<div class="six wide column">
							<div class="ui center aligned">
									<img class="ui medium rounded image" src="assets/lily.jpeg" alt="Lily Peterson">
									<h4 class="ui header actor-name">Samantha Jennings<br><small>as Lily Peterson</small></h4>
							</div>
						</div>
						
						<div class="sixteen wide column">
							<hr>
						</div>
					</div>
					
					<div class="row middle aligned">
						<div class="six wide column">
							<div class="ui center aligned">
									<img class="ui medium rounded image" src="assets/Anne.jpeg" alt="Paul Jacobs">
									<h4 class="ui header actor-name">Sally Samson<br><small>as Anne Rogan</small></h4>
							</div>
						</div>
						
						<div class="ten wide column">
							<p class="ui text">
								Sally Samson (12) who plays Anne Rogan is a professional archeologist who got their start in the acting industy with the movie "Yep... Those are rocks". Her character Sally Samson plays a cousin of Brian Jacobs who trys to keep him safe and happy while his dad is away.
							</p>
						</div>
						
						<div class="sixteen wide column">
							<hr>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="ui inverted vertical footer segment">
			<h4 class="ui inverted header">©ChronoDrift 2025</h4>
		</footer>
	</body>
</html>
